@import url(header+footer.css);  

  .services{
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 4rem 18rem;
    background-color: #ECE5C7;
    margin: 0;          
    position: relative;      
    z-index: 0;
  }

  .services::before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    top: 0;
    left: 0;
    background: url(assets/images/houses.jpg) no-repeat;
    z-index: -1;
    background-size: cover;  
    opacity: 0.2; 
  }


  .services h1{
    font-size: 5rem;
    text-align: center;
  }
  .services p{
    font-size: 2rem;    
  }

  @media (max-width:800px) {
    .services{
      padding:2rem 8rem
    }
  }

  @media (max-width:450px) {
    .services{
      padding:2rem 5rem
    }
    .services h1{
      font-size: 3rem;
      text-align: center;
    }
    .services p{
      font-size: 1.5rem;    
    }
  }

  .gallery h1{    
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  }

  .gallery{

      padding-bottom: 3rem;
      align-content: center; 
      height: auto;   
  }

  .gfb{
      display: flex;    
      justify-content: center;
      flex-wrap: wrap;
  }

  .gallery .gfb img{    
      float: left;
      width: 280px;
      padding: 3px;
      border-radius: 10px;
      filter: grayscale(100%);
      transition: .2s;
      flex: 1 1 20rem;    
  }

  .gallery .gfb img:hover{
      filter: grayscale(0);
      transform: scale(0.9);
  }
  .p .col-lg-6 .col-md-8 .mx-auto{
    font-size: 2rem;
  }

  .container h1{
    font-size:4rem;
  }

  .container p{
    font-size:3rem;
  }

  .container .btn{
    font-size:3rem;
  }

  @media(max-width:1251px){
      .gallery{
          width: auto;
          height: auto;
          margin: auto;
          text-align: center;
      }
      .gfb{
          justify-content: center;
      }
  }
